{"namespace": "eleks.kafka.avro",
 "type": "record",
 "name": "schema",
 "fields": [
     {"name": "id", "type": "int"},
     {"name": "first_name",  "type": ["string", "null"]},
     {"name": "last_name", "type": ["string", "null"]},  
     {"name": "email", "type": ["string", "null"]},
     {"name": "gender", "type": ["string", "null"]},
     {"name": "ip_address", "type": ["string", "null"]}
 ]
}